# Huertos_Autosustentables

./: Huertos_Autosustentables.sln  README.md
Huertos_Autosustentables/: Huertos_Autosustentables.csproj  Program.cs  Startup.cs  appsettings.json
Huertos_Autosustentables/Areas/Identity/: IdentityHostingStartup.cs
Huertos_Autosustentables/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Huertos_Autosustentables/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+7 more)
Huertos_Autosustentables/Controllers/: ClimasController.cs  CultivosController.cs  DetallesController.cs  HomeController.cs  RegionesController.cs  RolesController.cs  TiposController.cs  UsuariosController.cs
Huertos_Autosustentables/Data/: ApplicationDbContext.cs
Huertos_Autosustentables/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200822205549_FullDatabase.Designer.cs  20200822205549_FullDatabase.cs  20200822211129_UserDetalle.Designer.cs  20200822211129_UserDetalle.cs  20200823225724_ImgClima.Designer.cs  20200823225724_ImgClima.cs  20200823233722_ImgRegionTipoCultivo.Designer.cs  20200823233722_ImgRegionTipoCultivo.cs  ApplicationDbContextModelSnapshot.cs
Huertos_Autosustentables/Models/: Clima.cs  Cultivo.cs  DetalleUsersCultivo.cs  EdicionRol.cs  ErrorViewModel.cs  ModificacionRol.cs  Region.cs  TipoCultivo.cs
Huertos_Autosustentables/Properties/: launchSettings.json
Huertos_Autosustentables/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Huertos_Autosustentables/TagHelpers/: RoleUsersTH.cs
Huertos_Autosustentables/Views/: _ViewImports.cshtml
Huertos_Autosustentables/Views/Climas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Huertos_Autosustentables/Views/Cultivos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Huertos_Autosustentables/Views/Detalles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Huertos_Autosustentables/Views/Home/: Index.cshtml
Huertos_Autosustentables/Views/Regiones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Huertos_Autosustentables/Views/Roles/: Create.cshtml  Index.cshtml  Update.cshtml
Huertos_Autosustentables/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Huertos_Autosustentables/Views/Tipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Huertos_Autosustentables/Views/Usuarios/: Amazonia.cshtml  Costa.cshtml  Detalle.cshtml  Galapagos.cshtml  Index.cshtml  Sierra.cshtml
Huertos_Autosustentables/wwwroot/css/: estido-adm.css  fondo.css  index-body.css  site.css
(+24 files in other folders)
